# Zero

./: pom.xml
demo3/: pom.xml
demo3/src/main/java/com/wuyue/: Demo3Application.java
demo3/src/main/java/com/wuyue/Util/: ClassUtil.java  DateUtil.java  EmptyUtil.java  EncrUtil.java  GenIdUtil.java  IdWorker.java  LogUtil.java  NumberUtil.java  RedisUtils.java  SpringBeanTools.java  StringUtil.java
demo3/src/main/java/com/wuyue/annotation/: SqlCriteriaFactory.java  SqlOrderBy.java  SqlWhere.java
demo3/src/main/java/com/wuyue/aop/: ParamsAspect.java  Te.java
demo3/src/main/java/com/wuyue/common/: Cons.java  Result.java
demo3/src/main/java/com/wuyue/config/: ExecutorConfig.java  Swagger2.java  UrlConfig.java
demo3/src/main/java/com/wuyue/controller/: AdminBaseController.java  CommController.java  TableController.java  UserController.java
demo3/src/main/java/com/wuyue/controller/publicApi/: PublicApi.java
demo3/src/main/java/com/wuyue/factory/: CrudServiceFactory.java  MapperFactory.java
demo3/src/main/java/com/wuyue/mapper/: CoSellerMapper.java  TableMapper.java  UserMapper.java
demo3/src/main/java/com/wuyue/pojo/: BasePojo.java  CoSeller.java  Column.java  Request.java  Table.java  User.java
demo3/src/main/java/com/wuyue/pojo/config/: Configuration.java
demo3/src/main/java/com/wuyue/pojo/dto/: ChangePassword.java  ColNames.java
demo3/src/main/java/com/wuyue/pojo/vo/: ChangePassword.java
demo3/src/main/java/com/wuyue/service/: CrudService.java  TableService.java  UserService.java
demo3/src/main/java/com/wuyue/service/publicService/: IPublicApi.java  ISecurity.java
demo3/src/main/java/com/wuyue/service/publicService/impl/: ConfigurationService.java  PublicApiService.java  SecurityService.java
demo3/src/main/resources/: application-dev.properties  application.properties  log4j.properties
demo3/src/main/resources/mappers/: ColumnMapper.xml  TableMapper.xml  UserMapper.xml
demo3/src/main/resources/static/: Button.html
demo3/src/main/resources/static/js/basejs/: base.js  baseController.js  baseService.js  uploadService.js
demo3/src/main/resources/static/js/controller/: demo3Controller.js
